@import "config";
@import "utilities";
@import "items_grid";

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}
img {
  width: 100%;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}
// header starts
//Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}
// Main-Nav
#main-nav {
  @include flex-align;
  padding: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    &:hover {
      border-color: $medium-color;
      color: $main-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}
#header {
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;
    //Header Content
    .header-content {
      text-align: center;
      padding-top: 15%;
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }
  }

  // Header inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px $main-color solid;
  }
}
//Home-sections
#home {
  // Home Section-A
  &-a {
    .specials {
      @include grid;
      margin-top: 3rem;
      grid-gap: 1rem;
      .fas {
        color: $main-color;
        padding-bottom: 0.6rem;
      }
    }
  }
  // Home-section-B
  &-b {
    .stats {
      @include grid;
      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3.5rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  // Home Section -C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        text-align: center;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        text-align: center;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}
// ABOUT SECTIONS
#about {
  // About-A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // GRID AREA
    .bioimage {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px $main-color solid;
      padding: 0.8rem;
    }
    .award {
      &-1 {
        grid-area: aw1;
        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
      &-2 {
        grid-area: aw2;
        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
      &-3 {
        grid-area: aw3;
        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
    }
  }

  // About-B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.7rem;

      div {
        background: $main-color;
        height: 20px;
      }
    }
  }
  // Section-C
  &-c {
    .logo-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About D section
  &-d {
    .testimonials {
      @include grid;
      grid-gap: 0.5rem;

      p {
        border: 1px solid $medium-color;
        border-radius: 10px;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
      ul {
        display: flex;
        align-items: center;

        img {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }
      }
    }
  }
}

// Contact
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
      color: #fff;
      font-size: 1.2rem;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      text-align: center;
    }
  }
  &-c {
    div {
      padding: 3rem;
      font-size: 4rem;
      color: $light-color;
    }
  }
}

// Our Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}
// media: phone and tablet
@import "media";
