.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition: all 0.5s ease; }

.btn-main {
  color: #f4f4f4;
  background-color: #5e3aee; }
  .btn-main:hover {
    background-color: #333;
    box-shadow: 5px 5px 15px rgba(94, 58, 238, 0.3); }

.btn-light {
  background: #f4f4f4; }
  .btn-light:hover {
    background: #5e3aee; }

.btn-dark {
  color: #333;
  background: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #5e3aee; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  color: #5e3aee;
  text-transform: capitalize;
  letter-spacing: 2px;
  display: block;
  padding-bottom: 0.2rem;
  text-align: center; }

.bottom-line {
  width: 3rem;
  height: 5px;
  background-color: #5e3aee;
  margin: 0 auto 1.2rem auto; }

.bg-light {
  background: #f4f4f4;
  color: set-text-color(#f4f4f4); }

.bg-main {
  background: #5e3aee;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: set-text-color(#ccc); }

.bg-gradient {
  background: linear-gradient(150.28deg, rgba(96, 59, 241, 0.96) 50.7%, rgba(58, 21, 206, 0.7) 70.35%);
  color: #f4f4f4; }

.border-bottom, #about-a {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #5e3aee;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    display: block; }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    opacity: 0;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5rem 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@keyframes heartbeat {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.15); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

img {
  width: 100%; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

#logo {
  width: 120px;
  height: 120px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; }
  #main-nav ul {
    display: flex;
    margin-left: auto; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #5e3aee;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc;
      color: #5e3aee; }
    #main-nav a.current {
      border-color: #5e3aee; }
  #main-nav .cta-link {
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background-color: #5e3aee;
    color: #fff;
    font-size: 1rem;
    padding: 0.7rem 1.6rem;
    margin-left: 3rem;
    transition: all 0.3s ease;
    animation: heartbeat 1s ease-in-out infinite alternate both;
    -webkit-animation: heartbeat 1s ease-in-out infinite alternate both; }
    #main-nav .cta-link:hover {
      background-color: #7151f0;
      box-shadow: 5px 5px 15px rgba(94, 58, 238, 0.3); }

#header-home {
  background: url("../img/bg-dark.png") no-repeat center center/cover;
  height: 100vh;
  color: #5e3aee; }
  #header-home .header-content {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    #header-home .header-content-text {
      width: 50%; }
      #header-home .header-content-text h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        color: #333; }
    #header-home .header-content-img {
      width: 40%; }
      #header-home .header-content-img img {
        width: 70%;
        display: block; }

#header-inner {
  background: url("../img/bg-dark.png") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px #5e3aee solid; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  grid-gap: 1rem; }
  #home-a .specials .fas {
    color: #5e3aee;
    padding-bottom: 0.6rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3.5rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #5e3aee;
    color: set-text-color(#5e3aee);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
    text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
    text-align: center; }
    #home-c .process-icon:hover {
      background: #5e3aee;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: set-text-color(#333); }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-gap: 1.2rem; }

#about-a .bioimage {
  grid-area: bioimage;
  border-radius: 50%; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px #5e3aee solid;
  padding: 0.8rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.7rem; }
  #about-b .progress div {
    background: #5e3aee;
    height: 20px; }

#about-c .logo-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .logo-box img {
    width: 70%; }

#contact .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 0.6rem; }
  #contact .text-fields input,
  #contact .text-fields textarea {
    border-radius: 3px;
    border: 1px solid #5e3aee;
    outline: 1px solid transparent;
    transition: all 0.5s ease; }
    #contact .text-fields input:focus,
    #contact .text-fields textarea:focus {
      outline-color: #5e3aee; }
  #contact .text-fields .name-input {
    grid-area: name; }
  #contact .text-fields .subject-input {
    grid-area: subject; }
  #contact .text-fields .email-input {
    grid-area: email; }
  #contact .text-fields .phone-input {
    grid-area: phone; }
  #contact .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact button[type='submit'] {
  width: 40%;
  color: #fff;
  font-size: 1.2rem; }

.contact-contents {
  display: flex;
  justify-content: flex-start;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(56, 55, 55, 0.66)), url("../img/bg-contact-2.jpg") no-repeat center center/cover;
  height: 32rem;
  margin: 3rem 0;
  border-radius: 5px; }
  .contact-contents-form {
    background-color: rgba(197, 195, 195, 0.862);
    clip-path: polygon(0 0, 100% 0%, 72% 100%, 0% 100%);
    width: 50%;
    padding: 2rem 3rem; }
    .contact-contents-form form {
      width: 70%;
      padding: 1rem 0; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 20px;
      text-align: center;
      padding: 0.2rem;
      transition: all 0.3s linear; }
      #main-footer .footer-content .social .fab:hover {
        background: #333; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    text-align: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #5e3aee;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #home-d .testimonial,
  .items {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "award1" "award2" "award3"; }
  #about-a .bioimage {
    grid-area: bioimage; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
